
#gridContainer{
  display: grid;
  grid-template-areas: 
    'b1 b1 b1 b1 b1 b1 b1 b1 b1'
    'b2 b2 b2 b3 b3 b3 b3 b3 b3'
    'b4 b4 b4 b4 b4 b4 b5 b5 b5'
    'b6 b6 b6 b6 b6 b6 b6 b6 b6';
  gap: 0px;
  flex-grow: 1;

  padding: 10px;
  background-color: rgb(24, 227, 246);
}
#app{
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  padding: 20px
}
.b1{
  grid-area: b1;
  background-color: rgb(204, 255, 0);
}
.b2{
  grid-area: b2;
  background-color: blueviolet;
}
.b3{
  grid-area: b3;
  background-color: brown;
}
.b4{
  grid-area: b4;
  background-color: blanchedalmond;
}
.b5{
  grid-area: b5;
  background-color: orange;
}
.b6{
  grid-area: b6;
  background-color: green;
}


p{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}

p{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}

p{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}

p{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}

p{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}

p{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}
